
Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	cd examples\ && ( if not exist Makefile C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -o Makefile C:\Users\LG\misc\qtwinmigrate\examples\examples.pro ) && "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	cd winhost\ && ( if not exist Makefile C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -o Makefile C:\Users\LG\misc\qtwinmigrate\examples\winhost\winhost.pro ) && "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile
Project MESSAGE: This project is using private headers and will therefore be tied to this specific Qt module build version.
Project MESSAGE: Running this project against other versions of the Qt modules may crash at any arbitrary point.
Project MESSAGE: This is not a bug, but a result of using Qt internals. You have been warned!

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile.Release

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	cl -BxC:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/winhost -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" main.cpp -o release\main.moc
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/winhost -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\..\src\qwinwidget.h -o release\moc_qwinwidget.cpp
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/winhost -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\..\src\qwinhost.h -o release\moc_qwinhost.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmB08A.tmp
main.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmB677.tmp
qwinwidget.cpp
qwinhost.cpp
qmfcapp.cpp
Generating Code...
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmC6B4.tmp
moc_qwinwidget.cpp
moc_qwinhost.cpp
Generating Code...
	link /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST:embed /OUT:release\winhost.exe @C:\Users\LG\AppData\Local\Temp\nmCD9B.tmp
   Creating library release\winhost.lib and object release\winhost.exp
	cd winwidget\ && ( if not exist Makefile C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -o Makefile C:\Users\LG\misc\qtwinmigrate\examples\winwidget\winwidget.pro ) && "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile
Project MESSAGE: This project is using private headers and will therefore be tied to this specific Qt module build version.
Project MESSAGE: Running this project against other versions of the Qt modules may crash at any arbitrary point.
Project MESSAGE: This is not a bug, but a result of using Qt internals. You have been warned!

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile.Release

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	cl -BxC:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/winwidget -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\..\src\qwinwidget.h -o release\moc_qwinwidget.cpp
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/winwidget -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\..\src\qwinhost.h -o release\moc_qwinhost.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmD43F.tmp
main.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmDA2B.tmp
qwinwidget.cpp
qwinhost.cpp
qmfcapp.cpp
Generating Code...
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmEA88.tmp
moc_qwinwidget.cpp
moc_qwinhost.cpp
Generating Code...
	link /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST:embed /OUT:release\winwidget.exe @C:\Users\LG\AppData\Local\Temp\nmF14F.tmp
   Creating library release\winwidget.lib and object release\winwidget.exp
	cd qtdll\ && ( if not exist Makefile C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -o Makefile C:\Users\LG\misc\qtwinmigrate\examples\qtdll\qtdll.pro ) && "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile
Project MESSAGE: This project is using private headers and will therefore be tied to this specific Qt module build version.
Project MESSAGE: Running this project against other versions of the Qt modules may crash at any arbitrary point.
Project MESSAGE: This is not a bug, but a result of using Qt internals. You have been warned!

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\nmake.exe" -f Makefile.Release

Microsoft (R) Program Maintenance Utility Version 14.00.24245.0
Copyright (C) Microsoft Corporation.  All rights reserved.

	cl -BxC:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/qtdll -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\..\src\qwinwidget.h -o release\moc_qwinwidget.cpp
	C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin\moc.exe -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/LG/misc/qtwinmigrate/examples/qtdll -IC:/Users/LG/misc/qtwinmigrate/src -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui/5.9.9/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtGui -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9 -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore/5.9.9/QtCore -IC:/Qt/Qt5.9.9/5.9.9/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" ..\..\src\qwinhost.h -o release\moc_qwinhost.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmF7D4.tmp
main.cpp
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmFD82.tmp
qwinwidget.cpp
qwinhost.cpp
qmfcapp.cpp
Generating Code...
	cl -c -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc -DUNICODE -D_UNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL -I. -I..\..\src -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui\5.9.9\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtGui -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9 -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore\5.9.9\QtCore -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\include\QtCore -Irelease -IC:\Qt\Qt5.9.9\5.9.9\msvc2015\mkspecs\win32-msvc -Forelease\ @C:\Users\LG\AppData\Local\Temp\nmDC0.tmp
moc_qwinwidget.cpp
moc_qwinhost.cpp
Generating Code...
	link /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS /MANIFEST:embed /OUT:release\qtdialog.dll @C:\Users\LG\AppData\Local\Temp\nm1497.tmp
   Creating library release\qtdialog.lib and object release\qtdialog.exp
	copy /y release\qtdialog.dll C:\Qt\Qt5.9.9\5.9.9\msvc2015\bin
        1 file(s) copied.
